<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Enumerator.fs" />
        <Compile Include="Crypto\Random.fs" />
        <Compile Include="Crypto\Scrypt.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
      <PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
    </ItemGroup>

</Project>
